<?xml version="1.0"  encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
              http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="theproject" transaction-type="RESOURCE_LOCAL">
        <description>H2 In Memory DB</description>
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <!-- DEBUG -->
            <property name="hibernate.format_sql" value="true"/>
            <!-- DEBUG -->
            <property name="hibernate.transaction.flush_before_completion" value="true"/>

            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:theproject;DB_CLOSE_DELAY=-1"/>
            <property name="javax.persistence.jdbc.user" value="theproject"/>
            <property name="javax.persistence.jdbc.password" value="nsk5ycqVuyHR"/>

            <property name="hibernate.archive.autodetection" value="class, hbm"/>
            <property name="hibernate.id.new_generator_mappings" value="true"/>
            <!-- <property name="hibernate.hbm2ddl.import_files" value="/META-INF/import.sql"/> -->

        </properties>
    </persistence-unit>
</persistence>